public/_modules/header.html

<header class="header_main">
  <div class="header_top">
    <div class="container main_flex__nowrap flex__jcontent_between flex__align-items_center">
      <div class="welcome_message">
        <p>Welcome To Our Lifestyle Blog</p>
        <p>Today: <span id="current_date">17 July, 2018</span></p>
      </div>
      <div class="logo"><a href="index.html"><img src="images/icons/logo.png" alt="Blog Logo"/></a></div>
      <div class="socials">
        <ul class="main_flex__nowrap flex__jcontent_between flex__align-items_center">
          <li><a href="#"><img src="images/icons/youtube_icon.png" alt="YouTube Logo"/></a></li>
          <li><a href="#"><img src="images/icons/instagram_icon.png" alt="Instagram Logo"/></a></li>
          <li><a href="#"><img src="images/icons/twitter_icon.png" alt="Twitter Logo"/></a></li>
          <li><a href="#"><img src="images/icons/facebook_icon.png" alt="Facebook Logo"/></a></li>
        </ul>
      </div>
    </div>
  </div>
  <nav class="main_menu">
    <ul class="container main_flex__nowrap flex__jcontent_between flex__align-items_center">
      <li><a class="active" href="index.html">home</a></li>
      <li><a href="food.html">food</a></li>
      <li><a href="drink.html">drink</a></li>
      <li><a href="life.html">life</a></li>
      <li><a href="recipes.html">recipes</a></li>
      <li><a href="travel.html">travel</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
  </nav>
</header>

source/_modules/header.pug
header.header_main
    .header_top
        .container.main_flex__nowrap.flex__jcontent_between.flex__align-items_center
            .welcome_message
                p Welcome To Our Lifestyle Blog
                p Today: 
                    span#current_date 17 July, 2018
            .logo
                a(href="index.html")
                    img(src="images/icons/logo.png", alt="Blog Logo")
            .socials
                ul.main_flex__nowrap.flex__jcontent_between.flex__align-items_center
                    li: a(href="#")
                        img(src="images/icons/youtube_icon.png", alt="YouTube Logo")
                    li: a(href="#")
                        img(src="images/icons/instagram_icon.png", alt="Instagram Logo")
                    li: a(href="#")
                        img(src="images/icons/twitter_icon.png", alt="Twitter Logo")
                    li: a(href="#")
                        img(src="images/icons/facebook_icon.png", alt="Facebook Logo")
    nav.main_menu
        
        ul.container.main_flex__nowrap.flex__jcontent_between.flex__align-items_center
            li: a(href="index.html" class="active") home
            li: a(href="food.html") food
            li: a(href="drink.html") drink
            li: a(href="life.html") life
            li: a(href="recipes.html") recipes
            li: a(href="travel.html") travel
            li: a(href="about.html") about
            li: a(href="contact.html") contact
