source/_modules/instagram_feed.pug
//- create mixin for post's card
mixin image_card()
    .image_card
        a(href="#"): img(src='')

.instagram_images
    .container
        h2.section_header instagram feed
        .main_grid
            - for (var i = 0; i < 8; i++)
                +image_card()

public/_modules/instagram_feed.html

<div class="instagram_images">
  <div class="container">
    <h2 class="section_header">instagram feed</h2>
    <div class="main_grid">
      <div class="image_card"><a href="#"><img src=""/></a></div>
      <div class="image_card"><a href="#"><img src=""/></a></div>
      <div class="image_card"><a href="#"><img src=""/></a></div>
      <div class="image_card"><a href="#"><img src=""/></a></div>
      <div class="image_card"><a href="#"><img src=""/></a></div>
      <div class="image_card"><a href="#"><img src=""/></a></div>
      <div class="image_card"><a href="#"><img src=""/></a></div>
      <div class="image_card"><a href="#"><img src=""/></a></div>
    </div>
  </div>
</div>
